#prod env
ftp.server.ip=10.112.78.75
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://10.112.78.75/img/


alipay.callback.url=http://brw7mg.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

