
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177145011
appid = 2016092500589936

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCk7iTL9JOwcBog4xj7IBptZS05WzLeDiousKV0grEfWzLo14QfGciGrTIBCMXwdyb4gxpac0RTyPUZZX19hsx/Il4wGstVvp3X7PlUxoOd0VUCUKXlp61a+aG2Jwl7HHTFqGpgrB8sVuR1BjjTDHK0Zaho3X01Ltt+jsEH4GM21pSroklKHCbMDAgFOZZasU6x+OppL4kX/IiYlu2+OViuM4ImTbz+d46ZVl1+C/eXuDOtnj499tAgyunewUp8bACyyf6kGPqJFLWoXz+M8zWfB7MLHMcBSqTA39OB7j9XHX9Gmio2ZvEoI8fpNSCVnMzE5qWf4qwrOgJuLjm488qTAgMBAAECggEBAIpq+yLY/uJDEwqqzZplFQjesxfB/Gz0gl5xDks8LB7e0VktFstrPioZTTAlBsqLlX9XuFRVDPEsZNeNn8YrzZCdbWL9+czaj2pajd6iRG+88ZVhzflxwkHp49gV5xUVisMgVzcO/ZKe0lmMgUBO4C2aa76mtKBf1QLgGAzeOyYXj/OyaVQBQN7N7lV5CDqCW05qJVy0XnrOlRGye9KE5sxYxZgTvNv8QQfDGhBFttZGDMrlqnHaK8016XMCOpq0O9pcQuPt8gXbYtZMQL6k+THR6JOsvhCQ8i0ZzLUp7vudcX/TvPSfMtjUHBq5mkx+wZwp9N5J/7iwHHGH3eT5m1ECgYEA74TTdFSTVC+wq3WM10MhG4nil5x9+5iZjhyRBeUPudUbZeFOdOCzIghp6gnWK8MByJdT5GX1AhAA889w/CFDU9F8bQ1dlBq2WN5OYvhQCMVhDL2PftitKtZUgpPeC1GQptRDcxV03G2Od2Sk9QPtCQ8/XBWHnASviLAgvQ2FkQ8CgYEAsEdskr54ccyqYzhCXg9LXMqCRM34WX5SC+GXy27tf5ofWlh7yCs0NUpowsk6XvcRKhRjqh2KYnMxbMUiPSYwLPJ3wmvvkQwp/PnOLZ5R35Cz1Dc0aZSOAs0ZyZhFVj4lOX5oC2rzEfbJrmSIefUnrenb5UGRCQHuLSRwLlnoJj0CgYEAr8bq6BSpir71CN/b3J6HTY6DnIBcdKgpCQIt7AWO5PJgiQQwb9X3oKJMGFXft34FcRCdoKCyjjDwgf1bDa3bm0fB6MZGRsrTx6ReIoPZOJaiApebF5wseaORocKi0euqHMTqOysj+CDuzPAvnyCidGOcPBgQzY8iw01+uT+TJkECgYEAnObmB/OLR1dxbaEcyZX5cV06+D0Qya97HeItd0CEGqi3MXZCrxdtf+V8O6xazT5CQ98kGr3yd9CqdHM/F4iPJuKmoCHseYGHOgmrb8VUgJbOyZxdhYBZqrqeMmbbiHkGLxeJSmhmdF3ig9wt8ce5Cr52IKfsjUTvl7SwOUGDNc0CgYBrSu3Z1SQZjXIf+5aagnl0v5558AlHvEakMcVfIWsBlKY8bwRMcc+9z2deJvoZPXwu4AuNitdTIUrK8kzvgvcK2WP4V/UYyIGTl6JMphBKnRkCid9A1RJ0K9MHvXCVMI1nZ142oU4H9hAm+wCClH47SEZst9PeLqG2sHp6JB2tHA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApO4ky/STsHAaIOMY+yAabWUtOVsy3g4qLrCldIKxH1sy6NeEHxnIhq0yAQjF8Hcm+IMaWnNEU8j1GWV9fYbMfyJeMBrLVb6d1+z5VMaDndFVAlCl5aetWvmhticJexx0xahqYKwfLFbkdQY40wxytGWoaN19NS7bfo7BB+BjNtaUq6JJShwmzAwIBTmWWrFOsfjqaS+JF/yImJbtvjlYrjOCJk28/neOmVZdfgv3l7gzrZ4+PfbQIMrp3sFKfGwAssn+pBj6iRS1qF8/jPM1nwezCxzHAUqkwN/Tge4/Vx1/RpoqNmbxKCPH6TUglZzMxOaln+KsKzoCbi45uPPKkwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy+OEMEOGnie3VDcVcaOWHyi/VojHCB1q16nn0NcFkco35FpdWu2HW3g78x5smY579lAE1zL5XUTHJcwAUM2v1YTILIxdf/Ka9pGqFoMOX95+aWMLT/et1E/iiZVS7IheDuoWaI5+UhDSb7+fZX52OyZEPQBJ8Wk646fP+cLqZr6RnF3Yp+b728ZJhcYWAzJMvl5n9dgTqwOzplE9FoDah9zhP5zGOB0hUTmxiBao+CYseHY/axu1mfW9wnHTHyfBC5+39LHrtLPfOvJYohvOxVizrdSs03FlfJVcOcfxu3C4h9H8SGjAKxwMDDK/XG6kzd/kgUuN/dhH/Vow4OWI9QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
