#dev env
ftp.server.ip=10.112.78.75
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://10.112.78.75/img/


alipay.callback.url=http://brw7mg.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.ip=10.112.78.75
redis.port=6379
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false


